<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doutrinas e Rituais</title>
    <link rel="shortcut icon" href="4223381.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Kaushan Script',serif;
        }

        h1 {
            background-color: black;
            color: white;
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 40px;
            padding-top: 40px;
            font-family: 'Kaushan Script',serif;
        }

        li {
            margin-bottom: 20px;
            margin-left: 30px;
            font-size: 22px;
            width: 80%;
        }

        h2 {
            margin-bottom: 10px;
            margin-left: 10px;
        }
        img  {
            width: 50px;
            height: 50px;
            margin-left: 45%;
        }



    </style>
</head>
<body>
    <h1>Doutrinas e Rituais</h1>

    <h2>Doutrinas do Xintoísmo:</h2>
    <ul>
        <li>Kami: O conceito central do Xintoísmo é o de "kami", que pode ser traduzido como "espírito" ou "deus". Os kami são entidades espirituais que podem habitar elementos da natureza, como montanhas, rios, árvores e rochas, bem como ancestrais e até mesmo conceitos abstratos.</li>
        <li>Pureza Ritual: A pureza é uma parte importante da prática xintoísta. Os rituais de purificação, como lavar as mãos e a boca em fontes sagradas (chamadas "temizuya") antes de entrar em um santuário, são comuns.</li>
        <li>Adoração aos Antepassados: A veneração dos antepassados é outra característica do Xintoísmo. Acredita-se que os espíritos dos antepassados possam se tornar kami e oferecer proteção e bênçãos à família.</li>
    </ul>

    <h2>Rituais do Xintoísmo:</h2>
    <ul>
        <li>Ofertas e Orações: Os fiéis fazem oferendas aos kami em santuários xintoístas, que podem incluir alimentos, bebidas e outros itens. As orações são feitas em frente aos altares dos santuários ou em áreas sagradas.</li>
        <li>Festivais (Matsuri): Os festivais xintoístas, conhecidos como "matsuri", são eventos importantes que celebram os kami e a natureza. Esses festivais incluem danças tradicionais, música, desfiles e rituais de purificação.</li>
        <li>Ema e Omamori: "Ema" são placas de madeira em que os fiéis escrevem seus desejos ou agradecimentos e penduram nos santuários. "Omamori" são amuletos sagrados que os fiéis carregam para proteção, boa sorte ou outros propósitos específicos.</li>
    </ul>
    <a href="pag04.html"><img src="70112.png" alt=""></a>

    
</body>
</html>