<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros Sagrados</title>
    <link rel="shortcut icon" href="4223381.png" type="image/x-icon">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    * {
        padding: 0px;
        margin: 0px;
        font-family: 'Kaushan Script',serif;
    }

    .h1 {
        background-color: black;
        color: white;
        text-align: center;
        margin-bottom: 20px;
        padding-bottom: 40px;
        padding-top: 40px;
        font-family: 'Kaushan Script',serif;
    }

    p { 
        margin-bottom: 10px;
        margin-left: 10px;
        font-size: 22px;
        width: 80%;
        text-align: justify;
    }

    .paragrafo {
        margin-left: 10px ;
    }

    li{  margin-bottom: 10px;
        margin-left: 10px;
        font-size: 21px;
        width: 80%;
        text-align: justify;
        
    }
    .img {
        background-image: url(kojiki-1-.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 1px 0px 50px black inset;
        margin-bottom: 50px;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .fundo {
    background-color: rgba(0, 0, 0, 0.774);
    max-width: 70%;
    margin-left: 20px;
    padding-right: 20px;
    color: white;
    padding-left: 20px;
    }

    img  {
        width: 50px;
        height: 50px;
        margin-left: 45%;
        }
    </style>
</head>
<body>
    <div class="h1">
        <h1>Livros Sagrados</h1>
    </div>

    <p><span class="paragrafo">O</span> Xintoísmo,não possui um único livro sagrado como algumas outras religiões. Em vez disso, ele é baseado em uma coleção de textos, mitos, tradições e práticas culturais transmitidas oralmente ao longo dos séculos. Algumas das fontes mais importantes para a compreensão do Xintoísmo incluem:</p>

    <ul>
        <div class="img" >
            <div class="fundo">
                <li>Kojiki (Registro de Assuntos Antigos): É uma das fontes mais antigas sobre a mitologia japonesa e a história do Japão. Ele registra os mitos da criação do mundo, as origens dos deuses e da família imperial japonesa, entre outros.</li>
                <li>Nihon Shoki (Crônicas do Japão): Também conhecido como "Crônicas do Japão", é outro texto importante que aborda a história e os mitos do Japão. Ele complementa o Kojiki e fornece uma visão detalhada da história e da mitologia japonesas até o século VIII.</li>
                <li>Fudoki: São registros locais que descrevem as características geográficas, históricas e culturais de diferentes regiões do Japão. Eles fornecem insights sobre a diversidade das práticas religiosas e culturais dentro do país.</li>
            </div>
        </div>
    </ul>
    <p><span class="paragrafo">Além</span> desses textos, há várias outras obras e escritos que contribuem para a compreensão e prática do Xintoísmo. No entanto, é importante notar que o</p> 
    <p><span class="paragrafo">Xintoísmo</span> é uma religião que valoriza fortemente a prática ritual e a experiência pessoal, então as práticas e tradições locais desempenham um papel significativo em sua expressão.</p>
    <a href="pag05.html"><img src="70112.png" alt=""></a>
    
</body>
</html>